server.port= 3030

spring.datasource.url= jdbc:mysql://localhost:3306/desease_prediction?useSSL=false
spring.datasource.username= root
spring.datasource.password= duannguyen2907

logging.level.sql = DEBUG
